TestApp/TestApp/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flipper="clr-namespace:ViewFlipper.FormsPlugin.Abstractions;assembly=ViewFlipper.FormsPlugin.Abstractions"
             x:Class="TestApp.SamplePage">


  <Grid 
    ColumnSpacing="25"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>

    <flipper:ViewFlipper
      Grid.Row="0"
      Grid.Column="0"
      BackgroundColor="White">
      <flipper:ViewFlipper.FrontView>
        <Label
          XAlign="Center"
          YAlign="Center"
          Text="Tap to show image" />
      </flipper:ViewFlipper.FrontView>
      <flipper:ViewFlipper.BackView>
        <Image 
          Source="icon.png" 
          Aspect="Fill" />
      </flipper:ViewFlipper.BackView>
    </flipper:ViewFlipper>

    <flipper:ViewFlipper
     Grid.Row="0"
     Grid.Column="1"
     BackgroundColor="White"
     RotationDirection="Vertical">
      <flipper:ViewFlipper.FrontView>
        <Label
          XAlign="Center"
          YAlign="Center"
          Text="Tap to show image" />
      </flipper:ViewFlipper.FrontView>
      <flipper:ViewFlipper.BackView>
        <Image
          Source="icon.png"
          Aspect="Fill" />
      </flipper:ViewFlipper.BackView>
    </flipper:ViewFlipper>

    <flipper:ViewFlipper
     Grid.Row="1"
     Grid.Column="0"
     BackgroundColor="White">
      <flipper:ViewFlipper.FrontView>
        <Label
          XAlign="Center"
          YAlign="Center"
          Text="Tap to show image" />
      </flipper:ViewFlipper.FrontView>
      <flipper:ViewFlipper.BackView>
        <Image
          Source="icon.png"
          Aspect="Fill" />
      </flipper:ViewFlipper.BackView>
    </flipper:ViewFlipper>

    <flipper:ViewFlipper
     Grid.Row="1"
     Grid.Column="1"
     BackgroundColor="White"
     RotationDirection="Vertical">
      <flipper:ViewFlipper.FrontView>
        <Label
          XAlign="Center"
          YAlign="Center"
          Text="Tap to show image" />
      </flipper:ViewFlipper.FrontView>
      <flipper:ViewFlipper.BackView>
        <Image
          Source="icon.png"
          Aspect="Fill" />
      </flipper:ViewFlipper.BackView>
    </flipper:ViewFlipper>
    
  </Grid>
</ContentPage>